# This is a build configuration for Python.
# Only use spaces to indent your .yml configuration.


pipelines:
  default:
    - step:
        name: "Deploy on the server!"
        deployment: production
        script:
          - echo "Deploy has been started!"
          - ssh tm@68.183.27.145 "bash /home/tm/pipin/deploy.sh"
          - echo "Deploy has been finished!"
